<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elliott Paterson</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div id="background-effects">
        <div id="blob"></div>
    </div>

    <div id="content-wrapper">
        <header>
            <a href="index.html">
                <img src="EPLogoWhite_Full_Small.png" alt="Elliott Paterson" class="header-logo">
            </a>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>


        <main>
            <div class="polaroid-group">
                <figure>
                    <a href="https://www.youtube.com" target="_blank">
                        <img src="https://images.unsplash.com/photo-1501747315-124a0eaca060?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80">
                        <div class="caption">Relax</div>
                    </a>
                </figure>
                <figure>
                    <a href="https://www.youtube.com" target="_blank">
                        <img src="https://images.unsplash.com/photo-1509042239860-f550ce710b93?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80">
                        <div class="caption">Coffee</div>
                        </a>
                </figure>
                <figure>
                    <a href="https://www.youtube.com" target="_blank">
                        <img src="https://images.unsplash.com/photo-1511920170033-f8396924c348?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80">
                        <div class="caption">Portafilter</div>
                    </a>
                </figure>
            </div>
        </main>

        <footer>
            <p>&copy; 2024 Elliott Paterson. All rights reserved.</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/elliott-paterson/" target="_blank" rel="noopener noreferrer" id="linkedin-icon">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://www.youtube.com/@E_Pats" target="_blank" rel="noopener noreferrer" id="youtube-icon">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>